TOGETHER_API_KEY=bdbca4ac1497df0ed2f6705cfd39aa7cdf587948e56efdae7975e40eed41c353
HF_API_KEY=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
MONGO_URI=mongodb+srv://israelolaoyeaduragbemi:passwordDB@cluster0.rvl5cuw.mongodb.net/ai_tutor
JWT_SECRET=6XbVIV9SYkySX4WOiqOvk4U5ooALSMCMlzOKX021IOdDsQsU6FYduA0CR7RD0nm0
JWT_ALGORITHM=HS256

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=harduragbemeei@gmail.com
EMAIL_PASS=xplrwwlchqruhavi

RESEND_API_KEY=re_MdU7PvL9_6xQ8QYuku1bHEvWQCPPWxeTx
BREVO_API_KEY=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
BREVO_SENDER_NAME=AI Tutor

